APP_PREFIX="hello-autonomousdb"
HELLOATP_DB_OCID="ocid1.autonomousdatabase.oc1.eu-frankfurt-1.abtheljs4mjypgc7og2hgfog2jjv3vitpg2632osh7z3l6snqxyjf5kqufyq"
WALLET_NAME="Wallet_helloATP"
WALLET_PASSWORD="changeme#"
USER_EMAIL="badr.nass.lahsen@oracle.com"
BUCKET_NAMESPACE="frjcvg5sz9gk"
DOCKER_USERNAME="${BUCKET_NAMESPACE}/oracleidentitycloudservice/${USER_EMAIL}"
DOCKER_PASSWORD="}E15+GKG]GvrdJEk(D:v"
DOCKER_SERVER="fra.ocir.io"

